clang++ -fno-vectorize -lm  -fno-vectorize -mcmodel=medium -fstrict-aliasing -Wstrict-aliasing -emit-llvm  -I /mada/users/madandas/sbpa_opensource/testdir/parsec/blackscholes/../..//libtsan/include -fsanitize=thread  -DTSAN=1 -L/usr/lib64 -L/usr/lib -DENABLE_THREADS -DN=960 -DNCO=4  -O3  -DSCC_PASS_OPT=1 -DSCC_MTROM=1  -I /usr/include/x86_64-linux-gnu/c++/4.7 -I /usr/lib/gcc/x86_64-linux-gnu/4.4/include -c -o blackscholes.ac0 blackscholes.cpp
llvm-link -o libscc.a /mada/users/madandas/sbpa_opensource/testdir/parsec/blackscholes/../..//libtsan/src/sccstm.bc /mada/users/madandas/sbpa_opensource/testdir/parsec/blackscholes/../..//libtsan/src/nanassert.bc
clang-3.5: warning: -lm: 'linker' input unused
clang-3.5: warning: argument unused during compilation: '-L/usr/lib64'
clang-3.5: warning: argument unused during compilation: '-L/usr/lib'
blackscholes.cpp:427:34: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
    printf("Size of data: %d\n", numOptions * (sizeof(OptionData) + sizeof(int)));
                          ~~     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          %lu
1 warning generated.
llvm-link -f -o blackscholes.ac1 blackscholes.ac0
opt -load /soe/madandas/build/llvm-3.5.1/install//lib/LLVMDataStructure.so -load /soe/madandas/build/llvm-3.5.1/install//lib/LLVMMakeSCC.so -basicaa -libcall-aa -enable-pie  -scc-do-escapeopt=true -scc-tsa-critregion=true -scc-tsan-stack-opt=true -scalarrepl -opttsan -scc-tsanpass=true -scc-tsa=true  -scc-tsa-modref=true -scc-do-base-opt=true  -scc-bsa=true -scc-nonunif-steensgaard=true -scc-field-sensitive-modref=true < blackscholes.ac1 > blackscholes.ac2 
*** RUNNING STDLIB PASS
Running ThreadEscapeAnalysis
SCC-WARNING: scc_thread_mutex_lock not found in program!
SCC-WARNING: scc_thread_mutex_unlock not found in program!
THREAD START FUNCTION: _Z9bs_threadPv

Following functions contribute to non-unifiction gain:
Finished Steensgaard
Finished doEscapeAnalysis
Doing findAllThreadSections
Found thread create call
Found thread join call
Found end node
TSA: Found 1 disjoint thread sections
Doing identifyMultiThreadedFunctions
Finished identifyMultiThreadedFunctions
Doing doCriticalRegionOpt
SCC-WARNING: Skipping detecttion of mutex-protected access as lock/unlock function not found
Finished findMutexProtectedInstructions
[SCC] Checking mutex protection for node with NodeId 220:...
llvm-link -o blackscholes.llvm.ac5 blackscholes.ac2 libscc.a
llc -filetype=obj -o blackscholes.llvm.o blackscholes.llvm.ac5 -mcpu=x86-64 -relocation-model=pic -enable-pie
clang++ -fno-vectorize -lm -o blackscholes.llvm blackscholes.llvm.o -lpthread -lrt  -ldl /soe/madandas/build/llvm-3.5.1/install//lib/clang/3.5.1/lib/linux/libclang_rt.tsan-x86_64.a -fPIE -pie  -lm
time taskset -c 0-1 ./blackscholes.llvm 2 input/in_64K.txt output.txt2
Running main in libtsan..
PARSEC Benchmark Suite
Num of Options: 65536
Num of Runs: 100
Size of data: 2621440
1.20user 0.03system 0:00.82elapsed 150%CPU (0avgtext+0avgdata 156048maxresident)k
8192inputs+2744outputs (1major+5018minor)pagefaults 0swaps
rm blackscholes.ac1 blackscholes.ac2
